# messanger

./: .gitignore  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/ru/codesteps/: ChatClientApp.java  ChatHistory.java  ChatHistoryTextFileImpl.java  MessageReciever.java  Network.java
chat-client/src/main/java/ru/codesteps/controller/: MainController.java  MessageCellController.java
chat-client/src/main/resources/fxml/: main-scene.fxml  message_cell.fxml
chat-server/: pom.xml
chat-server/src/main/java/ru/codesteps/: ChatServerApp.java  ClientHandler.java  Server.java
chat-server/src/main/java/ru/codesteps/auth/: AuthService.java  AuthServiceImpl.java
chat-server/src/main/java/ru/codesteps/persistance/: User.java  UserRepository.java
message-protocol/: pom.xml
message-protocol/src/main/java/ru/codesteps/: MessagePattern.java  TextMessage.java
message-protocol/src/main/java/ru/codesteps/exception/: AuthException.java
